<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
    </style>
    <script>
        function save(){
            window.localStorage.setItem("player", document.getElementById("name").value);
        }
        
       
    </script>
</head>
<body>
    
    <div id="github">
        <label for="name">Name</label> <input type="text" id="name" name="name">
        <div onclick="save()">
            <a href="index.html">
            Play
        </a>
    </div>
   
    </div>
    <pre id="results">

    </pre>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<table id="myTable">
  
 
</table>

    <script>
        var scores = JSON.parse(localStorage.getItem("scores")).sort((a, b) => b.score - a.score);
        var tables = '<tr class="header"><th style="width:60%;">Name</th><th style="width:40%;">Country</th></tr>';
        for(var e in scores){
            tables +="<tr>";
            scores[e].name;
            tables +="<td>"+ scores[e].name +"</td>";
            tables +="<td>"+ scores[e].score +"</td>";
            tables +="</tr>";
        }
         document.getElementById("myTable").innerHTML =  tables;
         function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
    </script>
</body>
</html>
